@import '../App.scss';
$header-font-size: 21px;
.sevices{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: auto 100px; 
    background-color: $white1-color;
    z-index: 1;

}
.serv-container{


  .h2{
    margin-top: 55px !important;
    position: relative;
    top: 0px;
    padding: 20px;
    height: 50px;
    width: 200px;
    text-align: center;
      @include thelineh2
   }
}

.My-Serv{ 
    grid-area: my-servtext;
    padding: 0px 44px;
    background-color: inherit;
    padding-top: 5rem;
    width: 100%;
    ul{
          list-style: none;
          padding: 0px ;
          gap: 30px;
        li{
              position: relative;
              text-align: center;
              height: 470px;
              width: 300px;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap ;
              align-items: center;
              box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
              border-radius: 7px;
              overflow: hidden;
        
              & div:first-of-type{
                position: relative;
                width: 100%;
                height: 240px;
                overflow: hidden;
              & img{
                  position: relative;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }

                  &:after{
                    content: "";
                    z-index: 3;
                    position: absolute;
                    bottom: -55px;
                    right: 0;
                    border-style: solid;
                    border-width: 0px 0px 140px 500px;
                    border-color: transparent transparent white transparent;
                    transition: $main-transition;
                    will-change: transform, box-shadow, z-index;


                  }
                }
              
            
                .strong{
                  position: relative;
                  bottom: 0;
                  right: 0;
                  z-index: -1;
                  width: 100%;
                  height: 230px;

                }
                strong{
                      position: absolute;
                      bottom: 0px;
                      z-index: 5;
                      height: 100%;
                      width: 100%;
                      span{
                        font-weight: $font-weight-normal;
                        background-color: #9cd6f8;
                        padding: 10px;
                        border-radius: 5px;
                      }
                  }

                  &::after{
                      content: "";
                      position: absolute;
                      background-color: $blue-color;
                      bottom: 0px;
                      height: 5px;
                      width: 100%;
                  }

                  &:hover div:first-of-type::after{
                    content: "";
                    z-index: 3;
                    position: absolute;
                    bottom: 0px;
                    right: 0;
                    border-style: solid;
                    border-width: 0px 500px 140px 0px;
                    border-color: transparent transparent white transparent;
                    transition: $main-transition;
                    will-change: transform, box-shadow, z-index;
                  }
          }
      }
 }

 @media screen and (max-width:980px) {
  .sevices{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: $white1-color;
    z-index: 1;

}

.serv-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .h2{
    margin-top: 55px !important;
    position: relative;
    top: 0px;
    padding: 20px;
    height: 50px;
    width: 200px;
    text-align: center;
      @include thelineh2
   }
}

.My-Serv{ 
    grid-area: my-servtext;
    padding: 0px 44px;
    background-color: inherit;
    padding-top: 5rem;
    width: 100%;
    ul{
          list-style: none;
          padding: 0px ;
          gap: 30px;
        li{
              position: relative;
              text-align: center;
              height: 470px;
              width: 300px;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap ;
              align-items: center;
              box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
              border-radius: 7px;
              overflow: hidden;
        
              & div:first-of-type{
                position: relative;
                width: 100%;
                height: 240px;
                overflow: hidden;
              & img{
                  position: relative;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }

                  &:after{
                    content: "";
                    z-index: 3;
                    position: absolute;
                    bottom: -55px;
                    right: 0;
                    border-style: solid;
                    border-width: 0px 0px 140px 500px;
                    border-color: transparent transparent white transparent;
                    transition: $main-transition;
                    will-change: transform, box-shadow, z-index;


                  }
                }
              
            
                .strong{
                  position: relative;
                  bottom: 0;
                  right: 0;
                  z-index: -1;
                  width: 100%;
                  height: 230px;

                }
                strong{
                      position: absolute;
                      bottom: 0px;
                      z-index: 5;
                      height: 100%;
                      width: 100%;
                      span{
                        font-weight: $font-weight-normal;
                        background-color: #9cd6f8;
                        padding: 10px;
                        border-radius: 5px;
                      }
                  }

                  &::after{
                      content: "";
                      position: absolute;
                      background-color: $blue-color;
                      bottom: 0px;
                      height: 5px;
                      width: 100%;
                  }

                  &:hover div:first-of-type::after{
                    content: "";
                    z-index: 3;
                    position: absolute;
                    bottom: 0px;
                    right: 0;
                    border-style: solid;
                    border-width: 0px 500px 140px 0px;
                    border-color: transparent transparent white transparent;
                    transition: $main-transition;
                    will-change: transform, box-shadow, z-index;
                  }
          }
      }
 }
 }

/* Start Services */
// .services {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     position: relative;
//     z-index: 1;
//     height: 650px;
//     padding: 30px 0px;

        
//     .h2 {
//       position: relative;
//       padding: 20px;
//       height: 50px;
//       width: 150px;
//       @include thelineh2

//       // &:after {
//       //   position: absolute;
//       //   margin-top: 0px;
//       //   display: block;
//       //   height: 2px;
//       //   content: "";
//       //   width: 100%;
//       //   z-index: 5;
//       //   background: radial-gradient(#bababa 0%, rgba(113, 113, 113, 0) 70%);
//       // }
//     }

   
//   }

//   .services .container {
//     padding: 90px 0px;
//     display: grid;
//     flex-wrap: wrap;
//     grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
//     gap: 40px;
 
//   }
  
//   .myservices{
//     background: $white1-color;
//   }

//   .services .box {
//     background-color: white;
//     box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
//     counter-increment: services;
//     transition: $main-transition;
//     position: relative;
//     height: 270px;
//   }


//   .services .box::before {
//     content: "";
//     left: 50%;
//     transform: translateX(-50%);
//     height: 3px;
//     top: -3px;
//     background-color: $blue-color;
//     position: absolute;
//     width: 0;
//     transition: $main-transition;
//   }
//   .services .box:hover {
//     transform: translateY(-10px);
//   }
//   .services .box:hover::before {
//     width: 100%;
//   }
//   .services .box > i {
//     margin: 30px auto 20px;
//     display: block;
//     text-align: center;
//     color: #d5d5d5;
//     svg{
//       font-size: 6rem;
//     }
//   }
//   .services .box > h3 {
//     text-align: center;
//     margin: 20px 0 40px;
//     font-size: 25px;
//     color: $blue-color;
//   }
//   .services .box .info {
//     padding: 15px;
//     position: relative;
//     background-color: #f9f9f9;
//     text-align: right;
//   }

//   .services .box .info::before {
//     content: "0" counter(services);
//     position: absolute;
//     background-color: $blue-color;
//     color: white;
//     left: 0;
//     top: 0;
//     height: 100%;
//     width: 25%;
//     font-size: 30px;
//     font-weight: bold;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     padding-right: 15px;
//   }
//   .services .box .info::after {
//     content: "";
//     position: absolute;
//     background-color: #d5d5d5;
//     top: 0;
//     left: 80px;
//     width: 50px;
//     height: calc(100% + 0.4px);
//     transform: skewX(-30deg);
//   }
//   .services .box .info a {
//     color: $blue-color;
//   }
  /* End Services */